<!DOCTYPE html>
<html lang="en">
<head>
    <!-- contains info about html document. but cannot be ssen on webpage-->
    <meta charset="UTF-8">
    <!--adds additional info about our HTML documents.
        charset = "UTF-8", tells our browser that for this HTTML doc, we should
        use default character set-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for responsive webpage-->
    <title>HTML Tag and Elements</title>
    <!-- adds the title for the page and it can usually be seen
    in the tab but not in the web page itself-->
</head>
<body>
    <!--this text content is part of HTML comment. Should not be
    seen in the webpage itself-->
    <!-- headings 
            -are the tags that create heading elements. This heading elements
            holds the text and enlarges it. It is used as a title or to grab 
            someone's attention to the text.        
    -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!--Live Server
        Browser Sync
            - reloads or refreshes the entire page when a file changes
    -->
    <!-- Self-closing tags 
            - are tags that create element but there is no need for a 
            closing tag 
    -->
    <!-- hr - horizontal rule
            - a line that enccompasses the full witdth  it its parent element
            - a block element

        br - break Elements
        - though they act like a block element that they break
        the line, they are considered as hr elements

    -->
    <hr>
    <!-- span elements
            - are created to contain other elements or text 
            in an inline elments. Spans are usually used as containers.
            for our text
    -->
    <span>This is an inline element.</span>
    <br>
    <span>This is another span. Span is an inline element.</span>
    <!-- Paragraph tags
            -creates paragraph elements. Paragraph elements,
            unlike span, are also container of text BUT they 
            are block elements.
    -->
    <!-- em - emphasis - italicize the text it contains and
                        is an inline element. 
        strong - embolds the text / inline element





    -->


    <p>This is a paragraph.</p>
    <p>
        Welcome to <em> De La Salle </em>! In this <strong>course</strong>
        , you will learn a lot of things. Let's enumerate all the things that
        will make us a <strong> Software Engineeer</strong>.
    </p>

    <h3>What we learn in our course:</h3>
    <!-- ul tags  = unordered list, with this, we can create items
    preceded by bullet points which shows items.
        
        li tags allow us to create our list items. List items are
        elements that are children of either unordered list or
        ordered list

        ol tags = ordered list. precededd by number by default.

        nested elements are elements inside another element

    -->
    <ul>
        <li>Languages</li>
        <li>Frameworks and Libraries</li>
        <ol>
            <li>Bootstrap</li>
            <li>Express JS</li>
            <li>React JS</li>    
        </ol>
        <li>Tools</li>
        <ol>
            <li>Git</li>
            <li>Gitlab</li>
            <li>Sublime Editor</li>
            <li>Google Chrome</li>
            <li>Other Tools</li>
            <ul>
                <li>MongoDB</li>
                <li>Robo3T</li>
            </ul>
        </ol>
    </ul>

    <hr>
    <h1>Mary Josephine Gamit</h1>
    <p>Hi! I'm Majo. I'm a second year computer science student at
        De La Salle University - Dasmariñas. I'm 19 and I currently
        live in Kawit, Cavite.
    </p>
    <h3>My hobbies</h3>
    <ul>
        <li>Playing Guitar</li>
        <li>Listening to music</li>
        <li>Watching Psychology-Thriller Movies</li>
    </ul>

<!--
Majo@MAJO-PC MINGW64 ~/Documents/SCSP/s03 (master)
$ git log
commit 1357d7fdeb0c182688471b6613611822ca634db9 (HEAD -> master, origin/master)
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 15:51:31 2022 +0800

    Added Git Log

commit bf967bbf8e378b62d2478889aae4c63d2d3d3b0e
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 15:49:25 2022 +0800

    Deleted unnecessary file

commit 0901eba8b43aa5fb69765c33f088bc623fd3b5dc
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 15:44:04 2022 +0800

    Added an unordered list of 3 hobbies

commit c7f436db9f41c74f575363e13aaba3f94836da82
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 15:43:29 2022 +0800

    Added h3 for hobbies

commit f64130f43441640bad2b3b7709525d60b6611b80
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 15:42:43 2022 +0800

    Added paragraph for self introduction

commit 264cb2ab971ead7ec681e162f5cb7df9f3fa28b3
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 15:41:22 2022 +0800

    Added name as heading 1

commit 533dc25a5877e358cfbcf7e979d6d15295056411
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 15:40:34 2022 +0800

    Added horizontal line

commit 21e73bbf7bdea5713454b9e6f941f96637ea8e0a
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 15:23:43 2022 +0800

    Add unordered and ordered list

commit f30427205e1ac72639f31449ad920e831226bffd
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 15:15:03 2022 +0800

    Add the discussion in between the block elements and inline elements

commit eeed2642a1a77bbe0d6e054e6179281c05d9a152
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 14:34:09 2022 +0800

    Update the HTML elements in head section

commit 8605a8cfa965bf1424a3009d9ccb3e86a7d366b2
Author: Nini-G <josephinegamit13@gmail.com>
Date:   Thu May 12 14:29:04 2022 +0800

    Initial commit
(END)


-->
</body>
</html>